SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sohamnp384@gmail.com
SMTP_PASSWORD=demi ersw fiaz ksis
# Frontend URL
FRONTEND_URL=http://localhost:3000

# FastAPI Configuration
BACKEND_URL=http://localhost:8000

#mongodb
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=xai_ids